{
  "name": "experimental",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && touch out/.nojekyll",
    "start": "npx serve@latest out",
    "lint": "next lint",
    "postbuild": "next-sitemap",
    "cypress": "cypress open",
    "e2e": "start-server-and-test dev http://localhost:3000 \"cypress open --e2e\"",
    "e2e:headless": "start-server-and-test dev http://localhost:3000 \"cypress run --e2e\""
  },
  "dependencies": {
    "@types/react": "19.2.18",
    "@types/node": "^26.1.2",
    "@types/react-dom": "19.2.3",
    "next": "16.2.12",
    "next-sitemap": "4.2.3",
    "react": "19.2.8",
    "react-cookie-consent": "10.0.1",
    "react-dom": "19.2.8",
    "react-icons": "5.7.0",
    "start-server-and-test": "3.0.11",
    "typescript": "7.0.2"
  },
  "devDependencies": {
    "autoprefixer": "10.5.4",
    "cypress": "15.19.0",
    "postcss": "8.5.25"
  },
  "engines": {
    "node": ">=25"
  }
}
